DATABASE_URL= mongodb+srv://aqarak-db:RCNq61rMg3eSGUJs@cluster0.zichv2z.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME= dalxzpcaj
CLOUDINARY_API_KEY= 729741884569459
CLOUDINARY_API_SECRET= VzrH7_rMdnINCjZK4rg1O2AFiFI